import math
import pandas as pd
import io

# Өгөгдөл
data = """C,X1,X2,X3,X4
1,2.46,0,4,0.13
1,1.22,0,7,5.6
1,0.18,0,13,1.5
1,-0.08,0,2,0.52
1,1.23,1,0,1.66
1,2.9,1,3,0.72
1,1.49,1,0,0.64
1,1.64,0,3,6.13
1,1.31,0,3,0.09
1,0.16,0,0,2.77
1,0.42,0,4,2.31
1,1.2,0,2,1.12
1,0.97,0,3,1.4
1,1.49,0,4,0.56
1,0.3,0,1,3.37
1,1.15,1,0,2.72
1,2.41,0,1,0.1
1,1.04,0,0,1.33
1,0.12,0,0,1.43
1,2.24,0,1,0.6
1,-0.11,0,1,2.2
1,-0.59,0,0,0.94
1,1.2,1,0,3.82
1,1.89,0,0,4.12
1,2.66,0,0,0.69
2,-1.61,0,1,2.73
2,-1.23,1,2,0.72
2,-2.4,1,0,3.79
2,-2.66,0,0,1.22
2,-2.23,0,1,0.5
2,-2.5,1,0,0
2,0.63,1,1,1.28
2,-0.89,1,0,7.07
2,-1.61,0,1,0.61
2,-0.5,0,0,0.16
2,-0.17,0,0,3.07
2,-2.03,1,0,0.09
2,-2.42,0,0,2.06
2,-3.04,1,1,1.71
2,-2.15,1,0,0.45
2,-2.21,0,0,0.74
2,-1.68,1,0,3.66
2,-2.56,1,1,5.81
2,0.52,0,0,1.23
2,-0.34,0,1,1.62
2,-1.67,1,0,6.29
2,-0.59,1,0,4.03
2,-2.87,0,0,0.43
2,-2.82,1,1,1.96
2,-3.38,0,0,0.36
"""
df = pd.read_csv(io.StringIO(data))

# Continuous variable Gaussian PDF
def gaussian_pdf(x, mu, var):
    return math.exp(-(x-mu)**2 / (2*var)) / math.sqrt(2*math.pi*var)

# Discrete probability
def discrete_prob(df_class, col, value):
    return (df_class[col]==value).sum() / len(df_class)

# Class split
df1 = df[df['C']==1]
df2 = df[df['C']==2]

# Continuous variable statistics
def class_stats(series):
    arr = series.values
    mu = arr.mean()
    var = ((arr - mu)**2).sum() / len(arr)
    return mu, var

mu_x1_c1, var_x1_c1 = class_stats(df1['X1'])
mu_x4_c1, var_x4_c1 = class_stats(df1['X4'])
mu_x1_c2, var_x1_c2 = class_stats(df2['X1'])
mu_x4_c2, var_x4_c2 = class_stats(df2['X4'])

# Target vector
x = [-2.11, 1, 1, 1.32]

# P(Xi|Ck) calculation
px_c1 = {
    'X1': gaussian_pdf(x[0], mu_x1_c1, var_x1_c1),
    'X2': discrete_prob(df1, 'X2', x[1]),
    'X3': discrete_prob(df1, 'X3', x[2]),
    'X4': gaussian_pdf(x[3], mu_x4_c1, var_x4_c1)
}
px_c2 = {
    'X1': gaussian_pdf(x[0], mu_x1_c2, var_x1_c2),
    'X2': discrete_prob(df2, 'X2', x[1]),
    'X3': discrete_prob(df2, 'X3', x[2]),
    'X4': gaussian_pdf(x[3], mu_x4_c2, var_x4_c2)
}

# Priors
p_c1, p_c2 = 0.323, 0.677

# Joint probabilities
joint_c1 = p_c1 * px_c1['X1'] * px_c1['X2'] * px_c1['X3'] * px_c1['X4']
joint_c2 = p_c2 * px_c2['X1'] * px_c2['X2'] * px_c2['X3'] * px_c2['X4']

# Results
print("P(Xi|C1):", {k: round(v,6) for k,v in px_c1.items()})
print("P(Xi|C2):", {k: round(v,6) for k,v in px_c2.items()})
print("Joint P(C1)*ΠP(Xi|C1):", joint_c1)
print("Joint P(C2)*ΠP(Xi|C2):", joint_c2)
